{
  "name": "gardops",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prod": "cp .env.local .env.production && npm run build && npm start",
    "prod:check": "cp .env.local .env.production && npx tsc --noEmit && npm run build && npm start",
    "lint": "next lint",
    "migrate": "npx ts-node scripts/migrate.ts",
    "migrate:test": "npm run dev & sleep 3 && curl -X POST http://localhost:3000/api/migrate",
    "create-pautas-diarias": "npx ts-node scripts/create-pautas-diarias.ts",
    "create-ppc-turnos": "npx ts-node scripts/create-ppc-turnos-extras.ts",
    "audit:guardias": "npx ts-node scripts/audit-guardias.ts",
    "diagnostic": "npx ts-node scripts/diagnosticar-servidor.ts",
    "clean": "rm -rf .next && rm -rf node_modules/.cache",
    "reset": "npm run clean && npm install && npm run dev"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.850.0",
    "@aws-sdk/s3-request-presigner": "^3.850.0",
    "@googlemaps/js-api-loader": "^1.16.10",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/pg": "^8.15.4",
    "@types/react": "^18",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^1.1.1",
    "csv-parser": "^3.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "framer-motion": "^12.23.11",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.294.0",
    "next": "^14.2.31",
    "pg": "^8.16.3",
    "postcss": "^8",
    "react": "^18",
    "react-datepicker": "^8.4.0",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "recharts": "^3.1.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "uuid": "^11.1.0",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@types/google.maps": "^3.58.1",
    "@types/uuid": "^10.0.0",
    "depcheck": "^1.4.7",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.0.0",
    "ts-prune": "^0.10.3"
  }
}
