{
  "env": {
    "NEXT_PUBLIC_API_URL": "https://ops.gard.cl",
    "NEXT_PUBLIC_API_BASE_URL": "https://ops.gard.cl",
    "NEXT_PUBLIC_BASE_URL": "https://ops.gard.cl",
    "NEXT_PUBLIC_TEMP_USER_EMAIL": "admin@gard.cl"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "https://ops.gard.cl",
      "NEXT_PUBLIC_API_BASE_URL": "https://ops.gard.cl",
      "NEXT_PUBLIC_BASE_URL": "https://ops.gard.cl",
      "NEXT_PUBLIC_TEMP_USER_EMAIL": "admin@gard.cl"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, x-user-email"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}
