{
	"compilerOptions": {
		"target": "ES2020",
		"module": "commonjs",
		"moduleResolution": "Node",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"strict": false,
		"types": ["node", "jest"],
		"skipLibCheck": true,
		"allowJs": true,
		"noEmit": true
	},
	"include": ["scripts/**/*", "tests/**/*", "config/**/*"]
}
